# anh Loc
# PORT = 3600 
# HOST = 192.168.1.40
# REACT_APP_API_URL = "http://iot-dev.datgroup.com.vn:7000"

# Phu
# PORT = 80
# HOST = 172.16.0.40
# REACT_APP_API_URL = "http://172.16.0.40:3000"

# Huu
PORT = 81
HOST = 172.16.0.169
REACT_APP_API_URL = "http://172.16.0.169:3000"
# PORT = 81
# HOST = 172.16.0.83
# REACT_APP_API_URL = "http://172.16.0.83:3000"
